 _______________________________________________________________________________________________________
|                                                                                                       |
| GPOPS Version 5.1 Running with the hp-Adaptive Radau Pseudospectral Method and SNOPT 7.1              |
|_______________________________________________________________________________________________________|
|                                                                                                       |
| GPOPS Copyright (c) 2008-2011 Anil V. Rao and David Benson.                                           |
|_______________________________________________________________________________________________________|
|                                                                                                       |
| SNOPT (c) Copyright Regents of the University of California and Stanford University.                  |
|_______________________________________________________________________________________________________|
|                                                                                                       |
| Downloading, using, copying, or modifying the GPOPS code constitutes an agreement to ALL of the terms |
| of the GPOPS license. Please see the LICENSE page on the GPOPS website at http://www.gpops.org.       |
|_______________________________________________________________________________________________________|
                                                                                                        

 __________________________________________
|                                          |
|>>>>>>>>> Information in Phase 1 <<<<<<<<<|
|__________________________________________|

State 	1
	 Start of Phase:    	10 <= State 1 <= 10
	 During Phase:      	1.174 <= State 1 <= 18.826
	 Terminus of Phase: 	1.174 <= State 1 <= 18.826
State 	2
	 Start of Phase:    	3.814 <= State 2 <= 3.814
	 During Phase:      	1.174 <= State 2 <= 9.826
	 Terminus of Phase: 	3.826 <= State 2 <= 9.826
State 	3
	 Start of Phase:    	-1.5708 <= State 3 <= -1.5708
	 During Phase:      	-3.1416 <= State 3 <= -1.5708
	 Terminus of Phase: 	-3.1416 <= State 3 <= -1.5708

Control 	1
	 During Phase:    	-0.55556 <= Control 1 <= -0.55556
Control 	2
	 During Phase:    	-0.49591 <= Control 2 <= 0.49591

No Parameters in Phase 1

Path Constraint 	1
	 During Phase:    	8.8 <= Path 1 <= 20
Path Constraint 	2
	 During Phase:    	0 <= Path 2 <= 10.8

No Event Constraints in Phase 1

Phase Duration: 0 <= duration <= 50


 __________________________________________
|                                          |
|>>>>>>>>> Information in Phase 2 <<<<<<<<<|
|__________________________________________|

State 	1
	 Start of Phase:    	10 <= State 1 <= 15
	 During Phase:      	1.174 <= State 1 <= 18.826
	 Terminus of Phase: 	1.174 <= State 1 <= 18.826
State 	2
	 Start of Phase:    	1.174 <= State 2 <= 9.826
	 During Phase:      	1.174 <= State 2 <= 9.826
	 Terminus of Phase: 	1.174 <= State 2 <= 9.826
State 	3
	 Start of Phase:    	-6.2832 <= State 3 <= 6.2832
	 During Phase:      	-6.2832 <= State 3 <= 6.2832
	 Terminus of Phase: 	-6.2832 <= State 3 <= 6.2832

Control 	1
	 During Phase:    	0.55556 <= Control 1 <= 0.55556
Control 	2
	 During Phase:    	-0.49591 <= Control 2 <= 0.49591

No Parameters in Phase 2

Path Constraint 	1
	 During Phase:    	5.2 <= Path 1 <= 10.8
Path Constraint 	2
	 During Phase:    	5 <= Path 2 <= 10.8

No Event Constraints in Phase 2

Phase Duration: 0 <= duration <= 50


 __________________________________________
|                                          |
|>>>>>>>>> Information in Phase 3 <<<<<<<<<|
|__________________________________________|

State 	1
	 Start of Phase:    	10.1 <= State 1 <= 18.826
	 During Phase:      	1.174 <= State 1 <= 18.826
	 Terminus of Phase: 	1.174 <= State 1 <= 18.826
State 	2
	 Start of Phase:    	1.174 <= State 2 <= 9.826
	 During Phase:      	1.174 <= State 2 <= Inf
	 Terminus of Phase: 	1.174 <= State 2 <= Inf
State 	3
	 Start of Phase:    	-6.2832 <= State 3 <= 6.2832
	 During Phase:      	-6.2832 <= State 3 <= 6.2832
	 Terminus of Phase: 	-3.1416 <= State 3 <= -3.1416

Control 	1
	 During Phase:    	-0.55556 <= Control 1 <= -0.55556
Control 	2
	 During Phase:    	-0.49591 <= Control 2 <= 0.49591

No Parameters in Phase 3

Path Constraint 	1
	 During Phase:    	5.2 <= Path 1 <= 10.8
Path Constraint 	2
	 During Phase:    	5 <= Path 2 <= 10.8
Path Constraint 	3
	 During Phase:    	5 <= Path 3 <= 10.8

No Event Constraints in Phase 3

Phase Duration: 0 <= duration <= 50


 __________________________________________
|                                          |
|>>>>>>>>> Information in Phase 4 <<<<<<<<<|
|__________________________________________|

State 	1
	 Start of Phase:    	1.174 <= State 1 <= 18.826
	 During Phase:      	1.174 <= State 1 <= 18.826
	 Terminus of Phase: 	7.32 <= State 1 <= 7.32
State 	2
	 Start of Phase:    	1.174 <= State 2 <= 9.826
	 During Phase:      	1.174 <= State 2 <= 9.826
	 Terminus of Phase: 	7.334 <= State 2 <= 7.334
State 	3
	 Start of Phase:    	-6.2832 <= State 3 <= 6.2832
	 During Phase:      	-6.2832 <= State 3 <= 6.2832
	 Terminus of Phase: 	-3.1416 <= State 3 <= -3.1416

Control 	1
	 During Phase:    	0.55556 <= Control 1 <= 0.55556
Control 	2
	 During Phase:    	-0.49591 <= Control 2 <= 0.49591

No Parameters in Phase 4

No Path Constraints in Phase 4

No Event Constraints in Phase 4

Phase Duration: 0 <= duration <= 50

